voxel51/fiftyone/.github/actions/manylinux/action.yml
name: 'manylinux'
description: 'builds manylinux wheels'
inputs:
  pkg:
    description: 'package to build'
    required: true
  pkg_path:
    description: 'path to the package to build'
    required: true
  linux_dist:
    description: 'optional linux distribution to target'
    required: false
    default: null
  github_ref:
    description: 'github ref'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pkg }}
    - ${{ inputs.pkg_path }}
  env:
    FIFTYONE_DB_BUILD_LINUX_DISTRO: ${{ inputs.linux_dist }}
    GITHUB_REF: ${{ inputs.github_ref }}

voxel51/fiftyone/.github/workflows/build-db.yml
- name: Build wheel (Linux)
  uses: ./.github/actions/manylinux
  with:
    pkg: db
    pkg_path: package/db

voxel51/fiftyone/.github/workflows/build-db.yml
- name: Build wheel (Debian 9)
  uses: ./.github/actions/manylinux
  with:
    pkg: db
    pkg_path: package/db
    linux_dist: debian9

voxel51/fiftyone/.github/workflows/build-db.yml
- name: Build wheel (Ubuntu 16.04)
  uses: ./.github/actions/manylinux
  with:
    pkg: db
    pkg_path: package/db
    linux_dist: ubuntu1604